//WOLFRAMSCRIPT_KERNELPATH=/usr/local/Wolfram/WolframEngine/12.0/Executables/WolframKernel
WOLFRAMSCRIPT_CLOUDBASE=https://www.wolframcloud.com
WOLFRAMSCRIPT_AUTHENTICATIONPATH=/home/samir/.cache/Wolfram/WolframScript/
